{
  "name": "sharp-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private": true,
  "dependencies": {
    "sharp": "^0.26.2"
  },
  "devDependencies": {
    "lerna": "^3.18.4"
  }
}
